buildscript {
    repositories {
        jcenter()
    }
    ext {
        androidAptVersion = '1.4'
        buildToolsVersion = '1.5.0'
        retroLambdaVersion = '3.2.4'
    }
    dependencies {
        classpath "me.tatarka:gradle-retrolambda:$retroLambdaVersion"
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidAptVersion"
    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
    mavenCentral()
}

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "be.plutus.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0~beta8.429"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    preferenceV7Version = '23.1.1'
    appcompatV7Version = '23.1.1'
    designVersion = '23.1.1'
    playServicesMapsVersion = '8.4.0'
    butterKnifeVersion = '7.0.1'
    jsr250APIVersion = '1.0'
    retrofitVersion = '2.0.0-beta2'
    gsonConverterVersion = '2.0.0-beta2'
    slidingUpPanelVersion = '3.2.1'
    streamVersion = '1.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:preference-v7:$preferenceV7Version"
    compile "com.android.support:appcompat-v7:$appcompatV7Version"
    compile "com.android.support:design:$designVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesMapsVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile "javax.annotation:jsr250-api:$jsr250APIVersion"

    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$gsonConverterVersion"

    compile "com.sothree.slidinguppanel:library:$slidingUpPanelVersion"

    compile "com.annimon:stream:$streamVersion"
}
